{
  "name": "infinity-react-transition",
  "version": "0.0.0-development",
  "description": "Simple React Transition Library",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest",
    "commit": "npx git-cz",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release",
    "build": "tsc && copyfiles -f src/**/*.css ./",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/subeshb1/infinity-react-transition.git"
  },
  "keywords": [
    "React",
    "Transition"
  ],
  "author": "'Subesh <'subeshb1@gmail.com'>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/subeshb1/infinity-react-transition/issues"
  },
  "homepage": "https://github.com/subeshb1/infinity-react-transition#readme",
  "peerDependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "prop-types": "15.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@storybook/addon-actions": "^4.1.2",
    "@storybook/addon-links": "^4.1.2",
    "@storybook/addons": "^4.1.2",
    "@storybook/react": "^4.1.2",
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.11",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.4",
    "commitizen": "^3.0.4",
    "copyfiles": "^2.1.0",
    "cz-conventional-changelog": "^2.1.0",
    "ghooks": "^2.0.4",
    "infinity-react-transition": "^1.1.5",
    "jest": "^23.6.0",
    "prop-types": "15.6.2",
    "react": "16.6.3",
    "react-dom": "^16.6.3",
    "semantic-release": "^15.12.0",
    "storybook-addon-jsx": "^5.4.0",
    "travis-deploy-once": "^5.0.9",
    "typescript": "^3.2.1"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {}
  },
  "dependencies": {
    "fp-small": "^1.1.3",
    "prop-types": "15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
